{
    "name": "cloudconvert-bot",
    "version": "1.0.0",
    "dependencies": {
        "axios": "^0.19.0",
        "cloudconvert": "^1.1.2",
        "dotenv": "latest",
        "mongodb": "^3.2.7",
        "pretty-bytes": "^5.2.0",
        "slimbot": "latest"
    },
    "scripts": {
        "start": "tsc && node built/app.js",
        "build": "tsc",
        "clean": "rm -r built/*"
    },
    "devDependencies": {
        "@types/mongodb": "^3.1.29",
        "typescript": "^3.5.3"
    }
}
